version = 3.5.7
preset=defaultWithAlign
runner.dialect = scala3

# Many will go 120, but GitHub wraps at 100
maxColumn = 100

assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [Imports]
spaces.inImportCurlyBraces = true
rewrite.trailingCommas.style = always
