// .scalafix.conf
rules = [
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = false
}

// `rules` on compilation
triggered.rules = [
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
]
